COMPOSE_FILE=docker-compose.yml:docker-compose-elk.yml
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PORT=5432
KIBANA_URL=http://kibana:5601
SMTP=
SMTPUSER=
SMTPPWD=
EMAILADDR=
KEYCLOAK_DISABLE_TRUST_MANAGER=true
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=geonetwork
KEYCLOAK_CLIENT=gn-client
KEYCLOAK_SECRET=
