COMPOSE_FILE=docker-compose.yml:docker-compose-postgres.yml:docker-compose-elk.yml:docker-compose-monitoring.yml
#:docker-compose-geohealthcheck.yml:docker-compose-zeppelin.yml:docker-compose-datahub.yml

# Geonetwork
GN_HOST=geonetwork
GN_PORT=8080
GN_ADMIN_USER=admin
GN_ADMIN_PASSWORD=
GN_PROTOCOL=http
GN_URL=
GN_SITE_NAME=
GN_VERSION=4.2.4


# Datahub
DH_HOST=localhost
DH_PORT=${GN_PORT}

# Postgres
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PORT=
POSTGRES_DB_ROUSER=
POSTGRES_DB_ROPASSWORD=

# Kibana
KB_URL=http://kibana:5601

# SMTP
SMTP=
SMTP_USERNAME=
SMTP_PASSWPORD=
EMAIL_ADDR=
SMTP_PORT=
SMTP_TLS=
SMTP_SSL=

# ElasticSearch
ES_URL=http://elasticsearch:9200
ES_HOST=elasticsearch
ES_PROTOCOL=http
ES_PORT=9200
ES_USERNAME=
ES_PREFIX=gn
ES_PASSWORD=

# Keycloak
KEYCLOAK_DISABLE_TRUST_MANAGER=true
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=geonetwork
KEYCLOAK_CLIENT=gn-client
KEYCLOAK_SECRET=

# Geoserver
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
GEOSERVER_PORT=8083

# Geohealthcheck
GEOHEALTHCHECK_DB=geohealthcheck
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${GEOHEALTHCHECK_DB}
SCRIPT_NAME=/geohealthcheck
GHC_RUNNER_IN_WEBAPP=False
GHC_NOTIFICATIONS=True
GHC_NOTIFICATIONS_VERBOSITY=True
GHC_ADMIN_EMAIL=${EMAILADDR}
GHC_NOTIFICATIONS_EMAIL=${EMAILADDR},them@domain.com
GHC_SMTP_SERVER=${SMTP}
GHC_SMTP_PORT=${SMTP_PORT}
GHC_SMTP_TLS=${SMTP_TLS}
GHC_SMTP_SSL=${SMTP_SSL}
GHC_SMTP_USERNAME=${SMTP_USERNAME}
GHC_SMTP_PASSWORD=${SMTP_PASSWORD}
GHC_LOG_LEVEL=20

# Metricbeat and Filebeat
METRIC_HOST=postgres://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=disable
NGINX_HOST=nginx:80
METRIC_GN_USER=${GN_ADMIN_USER}
METRIC_GN_PASSWORD=${GN_ADMIN_PASSWORD}
