POSTGRES_DB_NAME=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PORT=5432
#es.username=foo
#es.password=bah
es.protocol=http
es.port=9200
es.host=elasticsearch
ES_HOST=elasticsearch
KB_URL=http://kibana:5601
SMTP=email-smtp.eu-west-1.amazonaws.com:465
SMTPUSER=
SMTPPWD=
EMAILADDR=notifications@astuntechnology.com