POSTGRES_DB_NAME=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PORT=5432
ES_HOST=elasticsearch
KB_URL=http://kibana:5601
SMTP=email-smtp.eu-west-1.amazonaws.com:465
SMTPUSER=
SMTPPWD=
EMAILADDR=notifications@astuntechnology.com