COMPOSE_FILE=docker-compose.yml:docker-compose-postgres.yml:docker-compose-elk.yml:docker-compose-monitoring.yml
#docker-compose-custom.yml:docker-compose-geohealthcheck.yml:docker-compose-zeppelin.yml:docker-compose-datahub.yml:docker-compose-keycloak.yml

# Geonetwork
GN_HOST=geonetwork
GN_PORT=8080
GN_ADMIN_USER=admin
GN_ADMIN_PASSWORD=
GN_PROTOCOL=http
GN_URL=
GN_SITE_NAME=
GN_VERSION=4.2.5


# Datahub
DH_HOST=localhost
DH_PORT=${GN_PORT}

# Postgres
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PORT=
POSTGRES_DB_ROUSER=
POSTGRES_DB_ROPASSWORD=
POSTGRES_DB_MAXACTIVE=50

# Kibana
KB_URL=http://kibana:5601
# Password for kibana user kibana_system
KB_SYSTEM_PASSWORD=

# SMTP
SMTP=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_ADDR=
SMTP_PORT=
SMTP_TLS=
SMTP_SSL=

# ElasticSearch
ES_URL=http://elasticsearch:9200
ES_HOST=elasticsearch
ES_PROTOCOL=http
ES_PORT=9200
ES_USERNAME=
ES_PASSWORD=
# Password for es user elastic
ES_ELASTIC_PASSWORD=

# Keycloak
OPENIDCONNECT_CLIENTSECRET=
OPENIDCONNECT_CLIENTID=gn-client
OPENIDCONNECT_IDTOKENROLELOCATION=resource_access.gn-client.roles
OPENIDCONNECT_LOGSENSITIVE_INFO=true
OPENIDCONNECT_ROLECONVERTER=
OPENIDCONNECT_SERVERMETADATA_FNAME=/WEB-INF/config-security/openid-configuration.json
GEONETWORK_SECURITY_TYPE=openidconnect

# Geoserver
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
GEOSERVER_PORT=8083

# Geohealthcheck
GEOHEALTHCHECK_DB=geohealthcheck
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${GEOHEALTHCHECK_DB}
SCRIPT_NAME=/geohealthcheck
GHC_NOTIFICATIONS=True
GHC_NOTIFICATIONS_VERBOSITY=True
GHC_ADMIN_EMAIL=${EMAIL_ADDR}
GHC_NOTIFICATIONS_EMAIL=${EMAIL_ADDR},them@domain.com
GHC_SMTP_SERVER=${SMTP}
GHC_SMTP_PORT=${SMTP_PORT}
GHC_SMTP_TLS=${SMTP_TLS}
GHC_SMTP_SSL=${SMTP_SSL}
GHC_SMTP_USERNAME=${SMTP_USERNAME}
GHC_SMTP_PASSWORD=${SMTP_PASSWORD}
GHC_LOG_LEVEL=20

# Metricbeat and Filebeat
METRIC_HOST=postgres://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=disable
NGINX_HOST=nginx:80
METRIC_GN_USER=${GN_ADMIN_USER}
METRIC_GN_PASSWORD=${GN_ADMIN_PASSWORD}
