version: '3'

services:
  geonetwork:
    env_file:
      - .env
    image: public.ecr.aws/d7m3b2m9/ea-custom-geonetwork:latest
    #image: geonetwork:3.12

    # ports:
    #   - 8080:8080
    environment:
      DATA_DIR: /catalogue-data
      KB_URL: ${KIBANA_URL}
      GEONETWORK_DB_TYPE: postgres
      GEONETWORK_DB_HOST: ${POSTGRES_DB_HOST}
      GEONETWORK_DB_PORT: ${POSTGRES_DB_PORT}
      GEONETWORK_DB_NAME: ${POSTGRES_DB_NAME}
      GEONETWORK_DB_USERNAME: ${POSTGRES_DB_USERNAME}
      GEONETWORK_DB_PASSWORD: ${POSTGRES_DB_PASSWORD}
      JAVA_OPTS: 
        -Dorg.eclipse.jetty.annotations.AnnotationParser.LEVEL=OFF
        -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true
        -Xms512M -Xss512M -Xmx2G -XX:+UseConcMarkSweepGC
        -Dgeonetwork.resources.dir=/catalogue-data/resources
        -Dgeonetwork.data.dir=/catalogue-data
        -Dgeonetwork.codeList.dir=/catalogue-data/thesauri
        -Dgeonetwork.schema.dir=/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins
        -Des.protocol=http
        -Des.port=9200
        -Des.host=localhost
        -Djavax.net.ssl.trustStore=/usr/local/tomcat/certs/keystore.jks 
    logging:
      driver: awslogs
      options: 
        awslogs-group: docker-geonetwork
        awslogs-region: eu-west-1
        awslogs-stream-prefix: geonetwork
    healthcheck:
      test: ["CMD-SHELL", "curl -i -H \"Accept: application/json\" -f http://localhost:8080/geonetwork/srv/api/0.1/site || exit 1"]
      interval: 3m
      timeout: 10s
      retries: 5      
    volumes:
      ## general overrides
      - /home/ec2-user/geonetwork:/catalogue-data
      - /home/ec2-user/thesauri:/catalogue-data/thesauri
      # skins
      - /home/ec2-user/skins/geonetwork-ea-skin-3.12.x/templates/footer.html:/usr/local/tomcat/webapps/geonetwork/catalog/views/default/templates/footer.html
      - /home/ec2-user/skins/geonetwork-ea-skin-3.12.x/locales/en-custom.json:/usr/local/tomcat/webapps/geonetwork/catalog/locales/en-custom.json
      - /home/ec2-user/skins/geonetwork-ea-skin-3.12.x/config/batch-process-cfg.json:/usr/local/tomcat/webapps/geonetwork/catalog/config/batch-process-cfg.json 
      # schema overrides
      ## dcat and non-spatial
      - /home/ec2-user/schemas/iso19139.nonspatial-3.12.x/src/main/plugin/iso19139.nonspatial:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.nonspatial
      - /home/ec2-user/schemas/iso19139.nonspatial-3.12.x/target/schema-iso19139.nonspatial-3.12-SNAPSHOT.jar:/usr/local/tomcat/webapps/geonetwork/WEB-INF/lib/schema-iso19139.nonspatial-3.12-SNAPSHOT.jar
      - /home/ec2-user/schemas/iso19139.nonspatial-3.12.x/src/main/plugin/iso19139.nonspatial/layout/tpl-rdf-iso19139.xsl:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139/layout/tpl-rdf.xsl
      - /home/ec2-user/schemas/iso19139.nonspatial-3.12.x/web/src/main/webapp/xslt/services/dcat/rdf.xsl:/usr/local/tomcat/webapps/geonetwork/xslt/services/dcat/rdf.xsl
      ## gemini 2.3
      - /home/ec2-user/schemas/iso19139.gemini23-3.12.x/src/main/plugin/iso19139.gemini23:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini23
      - /home/ec2-user/schemas/iso19139.gemini23-3.12.x/target/schema-iso19139.gemini23-3.12-SNAPSHOT.jar:/usr/local/tomcat/webapps/geonetwork/WEB-INF/lib/schema-iso19139.gemini23-3.12-SNAPSHOT.jar
      - /home/ec2-user/schemas/iso19139.gemini23/src/main/plugin/iso19139.gemini23/src/main/config/translations/en-schema-iso19139.gemini23.json:/usr/local/tomcat/webapps/geonetwork/catalog/locales/en-schema-iso19139.gemini23.json
      - /home/ec2-user/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini23/index-fields/index-subtemplate.xsl:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini23/index-fields/index-subtemplate.xsl
      - /home/ec2-user/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini23/layout/config-editor.xml:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini23/layout/config-editor.xml
      ## gemini 2.2
      - /home/ec2-user/schemas/iso19139.gemini22_GN3-3.12.x/src/main/plugin/iso19139.gemini22:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gemini22
      - /home/ec2-user/schemas/iso19139.gemini22_GN3-3.12.x/target/schema-iso19139.gemini22-3.12-SNAPSHOT.jar:/usr/local/tomcat/webapps/geonetwork/WEB-INF/lib/schema-iso19139.gemini22-3.12-SNAPSHOT.jar
      - /home/ec2-user/schemas/iso19139.gemini22_GN3/src/main/plugin/iso19139.gemini22/src/main/config/translations/en-schema-iso19139.gemini22.json:/usr/local/tomcat/webapps/geonetwork/catalog/locales/en-schema-iso19139.gemini22.json
      - /home/ec2-user/geonetwork/xsl/conversion/import/xml_gemini22gemini23.xsl:/usr/local/tomcat/webapps/geonetwork/xsl/conversion/import/xml_gemini22gemini23.xsl
      - /home/ec2-user/schemas/iso19139.gemini22_GN3-3.12.x/src/main/plugin/iso19139.gemini22/process/xml_gemini22gemini23-schemaupgrade.xsl:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139/process/xml_gemini22gemini23-schemaupgrade.xsl
      ## EAMP
      - /home/ec2-user/schemas/iso19139.eamp-3.12.x/src/main/plugin/iso19139.eamp:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.eamp
      - /home/ec2-user/schemas/iso19139.eamp-3.12.x/src/main/plugin/iso19139.eamp/process/_to_eamp.xsl:/usr/local/tomcat/webapps/geonetwork/xsl/conversion/import/_to_eamp.xsl
      - /home/ec2-user/schemas/iso19139.eamp/src/main/plugin/iso19139.eamp/src/main/config/translations/en-schema-iso19139.eamp.json:/usr/local/tomcat/webapps/geonetwork/catalog/locales/en-schema-iso19139.eamp.json
      - /home/ec2-user/schemas/iso19139.eamp-3.12.x/target/schema-iso19139.eamp-3.12-SNAPSHOT.jar:/usr/local/tomcat/webapps/geonetwork/WEB-INF/lib/schema-iso19139.eamp-3.12-SNAPSHOT.jar
      ## iso19139
      - /home/ec2-user/geonetwork/WEB-INF/data/config/schema_plugins/iso19139/index-fields/index-subtemplate.xsl:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139/index-fields/index-subtemplate.xsl
      ## iso19139.gdpr
      - /home/ec2-user/schemas/GDPR-3.12.x/src/main/plugin/iso19139.gdpr:/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins/iso19139.gdpr
      - /home/ec2-user/schemas/GDPR-3.12.x/target/schema-iso19139.gdpr-3.12-SNAPSHOT.jar:/usr/local/tomcat/webapps/geonetwork/WEB-INF/lib/schema-iso19139.gdpr-3.12-SNAPSHOT.jar
      ## EA custom overrides
      - /home/ec2-user/geonetwork/WEB-INF/config-summary.xml:/usr/local/tomcat/webapps/geonetwork/WEB-INF/config-summary.xml
      ## security overrides (some not needed for ECS geonetwork)
      - /home/ec2-user/geonetwork/WEB-INF/web.xml:/usr/local/tomcat/webapps/geonetwork/WEB-INF/web.xml
      #- /home/ec2-user/geonetwork/WEB-INF/config-node/srv.xml:/usr/local/tomcat/webapps/geonetwork/WEB-INF/config-node/srv.xml
      #- /home/ec2-user/geonetwork/WEB-INF/config-db/jdbc.properties:/usr/local/tomcat/webapps/geonetwork/WEB-INF/config-db/jdbc.properties
      - /home/ec2-user/geonetwork/WEB-INF/config.properties:/usr/local/tomcat/webapps/geonetwork/WEB-INF/config.properties
      - /home/ec2-user/geonetwork/META-INF/context.xml:/usr/local/tomcat/webapps/geonetwork/META-INF/context.xml
      - /home/ec2-user/tomcat/server.xml:/usr/local/tomcat/conf/server.xml
      - /home/ec2-user/tomcat/web.xml:/usr/local/tomcat/conf/web.xml
      - /home/ec2-user/jdk/jre/lib/security/java.security:/usr/local/openjdk-8/jre/lib/security/java.security


  elasticsearch:
    image: public.ecr.aws/y7x5j6q3/os-elasticsearch
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
    environment:
      ES_JAVA_OPTS: "-Xms1G -Xmx1G"
      discovery.type: single-node
      xpack.security.enabled: "false"
      logger.level: WARN
    volumes:
      - /home/ec2-user/esdata:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD-SHELL", "curl -i -H \"Accept: application/json\" -f http://localhost:9200/gn-records || exit 1"]
      interval: 3m
      timeout: 10s
      retries: 3
    logging:
          driver: awslogs
          options: 
            awslogs-group: docker-geonetwork
            awslogs-region: eu-west-1
            awslogs-stream-prefix: geonetwork

  kibana:
    image: kibana:7.6.2
    environment:
      SERVER_NAME: 'kibana'
      ELASTICSEARCH_URL: http://localhost:9200/
      SERVER_BASEPATH: /geonetwork/dashboards
      SERVER_REWRITEBASEPATH: 'false'
      KIBANA_INDEX: .dashboards
      XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED: 'true'
      LOGGING_QUIET: 'true'
    volumes:
      - /home/ec2-user/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      - /home/ec2-user/kibana/dashboard/export.ndjson:/usr/share/kibana/dashboard/export.ndjson
    logging:
          driver: awslogs
          options: 
            awslogs-group: docker-geonetwork
            awslogs-region: eu-west-1
            awslogs-stream-prefix: geonetwork
    healthcheck:
        test: ["CMD-SHELL", "curl -f http://localhost:5601/login || exit 1"]
        interval: 3m
        timeout: 10s
        retries: 5

  nginx:
    image: nginx
    volumes:
      - /home/ec2-user/nginx/default.ecs:/etc/nginx/conf.d/default.conf
      - /home/ec2-user/nginx/root:/var/www/html
    ports:
      - 80:80
      - 82:82
    logging:
          driver: awslogs
          options: 
            awslogs-group: docker-geonetwork
            awslogs-region: eu-west-1
            awslogs-stream-prefix: nginx
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:80/robots.txt || exit 1"]
      interval: 3m
      timeout: 10s
      retries: 5

  zeppelin:
    image: apache/zeppelin:0.9.0
    volumes: 
      - /home/ec2-user/shiro-geonetwork/geonetwork-integration/target/testshiro-1.0-SNAPSHOT-jar-with-dependencies.jar:/opt/zeppelin/lib/testshiro-1.0-SNAPSHOT-jar-with-dependencies.jar
      - /home/ec2-user/zeppelin/zeppelin-notebook:/data/zeppelin/notebook
      - /home/ec2-user/zeppelin/zeppelin-logs:/data/zeppelin/logs
      - /home/ec2-user/shiro-geonetwork/lib/postgresql-42.2.12.jar:/opt/zeppelin/lib/postgresql-42.2.12.jar
      - /home/ec2-user/shiro-geonetwork/conf/shiro.ini:/opt/zeppelin/conf/shiro.ini
      #- /home/ec2-user/zeppelin/zeppelin-conf/zeppelin-site.xml:/data/zeppelin/conf/zeppelin-site.xml
      - /home/ec2-user/zeppelin/zeppelin-conf/interpreter-setting.json:/opt/zeppelin/interpreter/jdbc/interpreter-setting.json
      #- /home/ec2-user/zeppelin/zeppelin-conf/interpreter.json:/opt/zeppelin/conf/interpreter.json
    ports:
      - 8081:8081
    environment:
      - "ZEPPELIN_INTERPRETER_OUTPUT_LIMIT=10490000"
      - "ZEPPELIN_INTERPRETER_INCLUDE=jdbc"  
      - "ZEPPELIN_INTERPRETER_GROUP_DEFAULT=jdbc"
      - "ZEPPELIN_PORT=8081"
      - "ZEPPELIN_ADDR=0.0.0.0"
      - "HOSTNAME=zeppelin"
    logging:
          driver: awslogs
          options: 
            awslogs-group: docker-geonetwork
            awslogs-region: eu-west-1
            awslogs-stream-prefix: zeppelin
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8081/health/readiness || exit 1"]
      interval: 3m
      timeout: 10s
      retries: 5
